user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout 65;

    server {
        server_name localhost;
        listen 80;

        location ~* ^/api(.*)$ {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        server_name localhost;
        listen 444 ssl;
        ssl_certificate     /etc/ssl/certs/flags/cert.crt;
        ssl_certificate_key /etc/ssl/private/flags/server.key;

        location ~* ^/api(.*)$ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://127.0.0.1:3000$1;
        }
    }
}