user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error/error.log error;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access/access.log  main;

    keepalive_timeout 65;

    gzip on;
    gzip_types text/plain application/json;

    server_tokens off;

    proxy_cache_path /var/cache/nginx/flags 
                     use_temp_path=off 
                     levels=1:2 
                     keys_zone=flags:10m 
                     inactive=2592000s; # 1 month inactive cache expiry

    server {
        server_name localhost;
        listen 80;

        location ~* ^/api(.*)$ {
            return 301 https://$server_name$request_uri$query_string;
        }
    }

    server {
        server_name localhost;
        listen 444 ssl;
        ssl_certificate     /etc/ssl/certs/flags/cert.crt;
        ssl_certificate_key /etc/ssl/private/flags/server.key;

        location ~* ^/api(.*)$ {
            proxy_http_version 1.1;
            proxy_cache flags;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_pass http://127.0.0.1:3000$1?$query_string;
        }
    }
}