/var/log/nginx/error/*.log
/var/log/nginx/access/*.log {
    size 10M
	rotate 10
	create 640 nginx adm
	compress
	notifempty
	sharedscripts
	postrotate
		if [ -f /run/nginx.pid ]; then
			kill -USR1 `cat /run/nginx.pid`
		fi
	endscript
}
